<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#webpage{
			position: relative;
			left:180px;
			width: 800px;
			height: 1200px;
			background-color:lightcyan ;


		}

		#webpage>#menu{
			position: fixed;
		}
		#webpage>#menu>ul
		{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		#webpage>#menu>ul>li{
			margin: 0px;
			padding: 0px;
			width: 157px;
			line-height: 70px;
			background-color: lightblue;
			text-align: center;
			float: left;
			border: 1px solid white;
			
		}
		#webpage>#menu>ul>li>a{
			display: block;
			color: white;
			text-decoration: none;
		}
		#webpage>#menu>ul>li>a:hover{
			background-color: lightgreen;
			letter-spacing: 3px;
			color: white;
			font-style: italic;
		}
	</style>
</head>
<body>

	<div id="webpage">
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Add Book</a></li>
				<li><a href="">Delete Book</a></li>
				<li><a href="">Update Book</a></li>
				<li><a href="">Search Book</a></li>
			</ul>
			
		</div>
	</div>




</body>
</html>